host=os.environ.get('DB_HOST', 'database-2.crq7shsasjo0.us-west-2.rds.amazonaws.com'),
user=os.environ.get('DB_USER', 'admin'),
password=os.environ.get('DB_PASSWORD', 'demo1234!'),
database=os.environ.get('DB_NAME', 'BankingRewardsFees_New'),