ACCOUNT_SERVICE_URL = "https://ule48xqcya.execute-api.us-west-2.amazonaws.com/default/Account_Service"
FEE_CALCULATION_URL = "https://hsa8bd8loc.execute-api.us-west-2.amazonaws.com/default/Fee_Calculation_Service"
REWARDS_CALCULATION_URL = "https://1gqnjvxjdl.execute-api.us-west-2.amazonaws.com/default/Rewards_Calculation_Service"
